<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xazhao</groupId>
        <artifactId>whisper</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>whisper-business</artifactId>
    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>业务模块，管理项目中所有的业务模块</description>
    <url>https://github.com/xazhaox/whisper</url>
    <developers>
        <developer>
            <name>Zhao.An</name>
        </developer>
    </developers>

    <modules>
        <module>whisper-pay</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xazhao</groupId>
            <artifactId>whisper-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xazhao</groupId>
            <artifactId>whisper-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xazhao</groupId>
            <artifactId>whisper-log</artifactId>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>